# CSDG6

./: .project  README.md  RedisCommands  bot.py  dump.rdb  runClient.sh  runRedis.sh
CSDBftServer/: .project  pom.xml
CSDBftServer/policies/: auction-creator.policy
CSDBftServer/src/main/java/: AuctionEntity.java  BankEntity.java  BankRepositorie.java  BankRepository.java  BankService.java  BankServiceHelper.java  BankServiceRequestType.java  BidEntity.java  ClassLoader.java  MappableContract.java  SmartContractRunner.java
CSDBftServer/src/main/java/bftProxyServer/: AuctionEntity.java  BankEntity.java  BankRepository.java  BankService.java  BankServiceHelper.java  BankServiceRequestType.java  BidEntity.java  ClassLoader.java  MappableContract.java  SmartContractRunner.java
CSDBftServer/src/main/java/smartContracts/: AuctionCreatorPolicy.java  AuctionCreatorSmartContract.java  CreateAuctionSmartContract.java  CreateAuctionSmartContractPermission.java  KeyStore.jks  SmartContract.java  SmartContractExecutor.java
CSDBftServer/src/main/java/smartContracts/analysis/: DeadCodeChecker.java  InfiniteLoopCodeChecker.java
CSDBftServer/src/main/java/smartContracts/grants/: AuctionCreatorSmartContractPermissionGranter.java  PermissionGranter.java  SmartContractPermissionGranter.java  our.policy
CSDBftServer/src/main/java/smartContracts/verifiers/: AuctionCreatorByteCodeVerifier.java  ByteCodeVerifier.java
CSDBftServer/src/main/java/smartContracts/verifiers/bytecode/: AuctionCreatorSmartContractByteCodeVerifier.java  ByteCodeVerifier.java  SmartContractByteCodeVerifier.java
CSDBftServer/src/main/java/smartContracts/verifiers/policy/: AuctionCreatorSmartContractPermissionVerifier.java  PermissionVerifier.java  SmartContractPermissionVerifier.java
CSDReplica/library-1.1-beta/src/main/java/: BankRepositorie.java  BankService.java  BankServiceHelper.java
Redis/: pax_global_header
Redis/redis-6.0.5/: dump.rdb
Redis/redis-6.0.5/src/: Makefile.dep  release.h
Report/: Final-Report.docx
SmartContracts/src/src/: AuctionSmartContract.java  ClientContract.java  ContractMethods.java
SmartContracts/src/src/src/: SmartContract.java
clientw1/: package-lock.json  package.json
clientw1/public/: index.html
clientw1/src/: App.css  App.js  login.css
clientw1/src/components/: .CostumCreateMoney.js.swp  .CostumTransfereMoney.js.swp  All.js  AllAuctions.js  CloseAuction.js  CostumCreateMoney.js  CostumLogin.js  CostumNavBar.js  CostumRegister.js  CostumSmartContract.js  CostumTransferMoney.js  CostumTransfereMoney.js  Home.js
config/: hosts.config
csd/: pom.xml  runSpring.sh
csd/config/: system.config
csd/production/src/src/: AuctionSmartContract.java  ClientContract.java  SmartContract.java
csd/production/src/src/src/: SmartContract.java
csd/src/main/java/fct/unl/pt/csd/: CsdApplication.java
csd/src/main/resources/: application.properties
csdw1/: pom.xml
csdw1/src/main/java/Jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
csdw1/src/main/resources/: application.properties  medium.jks
imgs/assets/PSDs/: nova-coin-1.psd  nova-coin-2.psd  nova-crypto-banking-service-1.psd  nova-crypto-banking-service-2.psd
(+75 files in other folders)
